# spa-title
VITE_GLOB_APP_TITLE = '前端中后台模板'

VITE_GLOB_VIRTUAL_SERVER = "192.168.124.75"

VITE_GLOB_SERVER_LIST = "192.168.124.71;192.168.124.201;192.168.124.73"

VITE_GLOB_WEBSOCKET_URL = "ws://192.168.124.75:5000/ws"

VITE_GLOB_JRJ_CONFIG = { "setBaseUrl":"" }

